<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dylan Amadeus Davis</title>
    <link rel="stylesheet" href="https://use.typekit.net/kha5udf.css" />

    <style>
      body {
        background-color: #f3f0e9;
        font-family: "ten-oldstyle-variable", sans-serif;
        font-variation-settings: "wght" 400;
        line-height: 1.4;
        margin: 2rem 5%;
      }

      img {
        width: 100%;
        height: auto;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-weight: 400;
      }

      h1 {
        font-size: 2rem;
      }

      @media (min-width: 500px) {
        h1 {
          font-size: 3rem;
        }
      }

      h3 {
        text-transform: uppercase;
      }

      h4 {
        font-size: 1.4rem;
        margin: 0;
      }

      h5 {
        font-style: italic;
        font-size: 1.2rem;
        margin: 0;
        text-indent: 1rem;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
      }

      .contact {
        align-items: end;
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        margin-top: 1rem;
      }

      .contact h2 {
        margin: 0;
      }

      .contact div {
        text-align: right;
      }

      .contact a {
        color: #000;
        text-decoration: none;
      }

      .biography {
        margin-bottom: 3rem;
      }

      .biography p {
        font-size: 1.17rem;
        margin: 0;
        text-indent: 2rem;
      }

      .performance {
        margin-bottom: 8rem;
      }

      .performance p {
        margin: 0.5rem 0 0.8rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dylan Amadeus Davis</h1>
      <img src="dylan-amadeus-davis.jpg" alt="Dylan Amadeus Davis" />

      <div style="position: relative; width: 100%; padding-top: 56.25%">
        <iframe
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
          src="https://www.youtube.com/embed/fbjXGQ-stHs?si=bSqv1HeZCFmOxyzl"
          title="Dylan Amadeus Davis Performance"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>

      <div class="contact">
        <h2><i>American kora musician</i></h2>
        <div>
          <div>+1 608 294 0274</div>
          <div>
            <a href="mailto:davisjdylan@gmail.com">davisjdylan@gmail.com</a>
          </div>
          <div>New York City, NY</div>
        </div>
      </div>

      <hr />

      <div class="biography">
        <h3>Biography</h3>
        <p>
          Dylan Amadeus Davis (b. 1993) is a classically trained West African
          harpist specializing in the kora, a 21-stringed instrument central to
          the Mandinka Griot tradition. His musical journey began in The Gambia
          and Senegal, where he studied under master Griot musicians, immersing
          himself in the ancient repertoire and techniques of the deeply rooted
          tradition.
        </p>
        <p>
          While Dylan is committed to preserving the cultural significance of
          the kora, he also pushes its boundaries by blending traditional West
          African music with modern influences. His work is inspired by jazz
          innovators like Thelonious Monk and Keith Jarrett, allowing him to
          create a sound that is both deeply traditional and refreshingly
          contemporary.
        </p>
        <p>
          Dylan's primary instrument is a modern kora crafted by renowned French
          maker Kora Kaëlig, designed for large audiences with advanced
          electronic amplification. Still, the traditional kora passed down to
          him by his teacher, Jali Mady Suso, remains central to his practice.
          Its physicality and legacy ground his music in the Griot heritage,
          serving as a bridge between the past and his evolving explorations.
        </p>
        <p>
          In both performance and composition, Dylan seeks to introduce the kora
          to contemporary audiences, preserving its rich history while exploring
          new sonic landscapes. His work maintains a fusion of cultural
          preservation and creative innovation, dedicated to expanding the
          presence of the kora in today's global music scene.
        </p>
      </div>

      <h3>Experience</h3>
      <h2><b>Kora Studies, The Gambia, Senegal, and Mali (2017-2018)</b></h2>
      <p>
        Studied traditional Mandinka repertoire and techniques with Griot
        masters during a 6-month intensive residency. Following this, traveled
        extensively through Senegal and Mali, recording and collaborating with
        various kora masters, expanding both traditional techniques and
        contemporary applications.
      </p>
      <br />
      <hr />

      <h2><b>Teaching Experience</b></h2>
      <h4>Kora Instructor, <i>U.S. and Peru (2020-Present)</i></h4>
      <p>
        Teaching students at all levels, focusing on both the preservation of
        traditional kora techniques and exploring innovative approaches to the
        instrument.
      </p>
      <h4>Kumbengo Koras, <i>Colorado (2019-2020)</i></h4>
      <p>
        Assisted in the construction, repair, and teaching of the kora at the
        only U.S. -based kora shop, gaining hands-on experience with the
        instrument's physical and cultural intricacies.
      </p>
      <br />
      <hr />

      <div class="performance">
        <h2><b>Performance & Residency Highlights</b></h2>
        <h5 class="indent">• Rockaway Film Festival, NYC (2024)</h5>
        <p>
          Presented kora music that merges traditional Griot sounds with
          contemporary improvisation, expanding the instrument's reach to RFF's
          audience.
        </p>
        <h5 class="indent">
          • Mandinka Culture Celebration, Bed-Stuy, NYC (2024)
        </h5>
        <p>
          Featured artist, celebrating and promoting the cultural significance
          of the Mandinka Griot tradition through live performance.
        </p>
        <h5 class="indent">• Cultura Viviente, Peru (2022-2023)</h5>
        <p>
          Music resident, where collaborative performances introduced the kora
          to new audiences, combining traditional and modern musical elements.
        </p>
        <h5 class="indent">• Taos Inn, New Mexico (2021-2022)</h5>
        <p>
          Weekly musical residency, blending classical West African music with
          improvisational techniques for diverse audiences.
        </p>
        <h5 class="indent">• Sol's, Taos, New Mexico (2021)</h5>
        <p>
          Resident musician, performing regularly in a space known for fostering
          innovative cultural experiences.
        </p>
      </div>
    </div>
  </body>
</html>
